/**
 * @name кадзуха
 * @author nekó
 * @version ersion
 * @description Сделано для https://discord.com/users/733329290526982214
 * @authorLink https://discord.com/users/629971688620163093
 * @authorId 629971688620163093
*/

@import url(https://puckzxz.github.io/NotAnotherAnimeTheme/build/v3/naat.v3.css);

:root {
    --theme-background-image: url(https://xasya.github.io/theme/upd/theme_for_mya/kazuha/BG.jpg);
    --home-icon-image: url(https://xasya.github.io/theme/upd/theme_for_mya/kazuha/Fr_ico.jpg);
    --main-theme-color: rgb(67, 181, 129);
    --theme-transparency: rgba(0, 0, 0, 0.8);
    --home-icon-image-position: center center;
    --home-icon-image-zoom: 180%;
    --server-listing-width: 64px;
    --font-size: 100%;
    --mention-color: rgba(250, 166, 26, 0.05);
    --mention-sider: rgba(250, 166, 26, 1);
    --mention-hover-color: rgba(250, 166, 26, 0.08);
    --category-hover-color: rgb(60, 202, 138);
    --unread-server-animation: rainbow;
    --video-screen-button-background-color: rgba(200, 200, 200, 0.2);
    --video-screen-button-foreground-color: white;
    --video-screen-button-background-hovor-color: rgba(200, 200, 200, 0.4);
    --video-screen-button-foreground-hovor-color: white;
    --member-listing-role-color: var(--main-theme-color);
    --small-user-popout-background-image: transparent;
    --small-user-popout-background-transparency: rgba(0, 0, 0, 0.6);
    --small-user-popout-background-image-position: center;
    --big-user-popout-background-image: transparent;
    --big-user-popout-background-transparency: rgba(0, 0, 0, 0.6);
    --big-user-popout-background-image-position: center;
    --code-markup-background-color: rgba(0, 0, 0, 0.6);
    --code-markup-border: 1px solid transparent;
    --message-box-transparency: rgba(0, 0, 0, 0.6);
    --embed-background-transparency: rgba(0, 0, 0, 0.6);
    --message-hover-buttons-background: rgba(200, 200, 200, 0.1);
    --context-menu-transparency: rgba(15, 15, 15, 0.8);
    --add-discover-icon-transparency: rgba(200, 200, 200, 0.15);
    --add-discover-icon-color: #43b581;
    --channel-limit-count-color: var(--channels-default);
    --channel-limit-background-left: rgba(200, 200, 200, 0.1);
    --channel-limit-background-right: rgba(200, 200, 200, 0.2);
    --scrollbar-color: rgba(200, 200, 200, 0.2);
    --unread-message-divider-color: #f04747;
    --unread-message-divider-font-color: #fff;
    --new-messages-bar-background-color: #7289da;
    --new-messages-bar-font-color: #fff;
    --emoji-menu-background-color: rgba(0, 0, 0, 0.6);
    --emoji-menu-sider-background-color: rgba(0, 0, 0, 0);
    --emoji-menu-server-header-background-color: rgba(0, 0, 0, 0.8);
    --emoji-menu-bottom-bar-background-color: black;
    --emoji-menu-search-bar-background-color: rgba(200, 200, 200, 0.1);
    --message-search-menu-background-color: rgba(0, 0, 0, 0.8);
    --message-search-container-background-color: rgba(0, 0, 0, 0.6);
    --message-search-result-background-color: rgba(200, 200, 200, 0.05);
    --text-voice-channel-color: rgb(142, 146, 151);
    --text-voice-channel-hover-color: #dcddde;
    --text-voice-channel-selected-text-color: #fff;
    --unread-text-channel-color: #fff;
    --unread-text-channel-bubble-color: var(--main-theme-color);
    --folder-background-color: #2f3136;
    --expanded-folder-background-color: transparent;
    --reaction-emoji-background-color: rgba(0, 0, 0, 0);
    --reaction-emoji-border-color: 1px solid transparent;
    --reaction-emoji-hover-background-color: rgba(255, 255, 255, 0.1);
    --reaction-emoji-hover-border-color: rgba(255, 255, 255, 0.2);
}